{
  "name": "@covia/covia-sdk",
  "version": "1.6.0",
  "description": "Typescript library for covia-ai",
  "packageManager": "pnpm@11.9.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:unit": "jest src/__tests__/",
    "test:integration": "jest venue.test.ts",
    "prepublishOnly": "npm run build && npm run test:unit",
    "prepare": "npm run build"
  },
  "keywords": [
    "covia",
    "grid",
    "api",
    "typescript",
    "data-assets",
    "operations"
  ],
  "author": "Covia AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/covia-ai/covia-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/covia-ai/covia-sdk/issues"
  },
  "homepage": "https://github.com/covia-ai/covia-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsup": "^8.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.62.1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.0",
    "did-resolver": "^4.1.0",
    "web-did-resolver": "^2.0.32"
  }
}