{
  "name": "covia-sdk-example",
  "version": "1.0.0",
  "description": "Example usage of @covia/covia-sdk",
  "type": "module",
  "main": "covialib-js-example.js",
  "scripts": {
    "start": "node covialib-js-example.js"
  },
  "keywords": [
    "covia",
    "covia-sdk"
  ],
  "license": "MIT",
  "dependencies": {
    "@covia/covia-sdk": "^1.2.0"
  }
}
